# ViveMedellin_unite_back

./: Dockerfile  README.md  pom.xml  start.bat
src/main/: .env
src/main/java/com/communityapp/: CommunityAppApplication.java  GlobalExceptionHandler.java
src/main/java/com/communityapp/auth/config/: SecurityConfig.java
src/main/java/com/communityapp/auth/controller/: AuthController.java
src/main/java/com/communityapp/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/communityapp/auth/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/communityapp/group/controller/: GroupController.java  GroupPostController.java
src/main/java/com/communityapp/group/model/: Group.java  GroupMember.java  GroupPost.java
src/main/java/com/communityapp/group/repository/: GroupMemberRepository.java  GroupPostRepository.java  GroupRepository.java
src/main/java/com/communityapp/group/request/: JoinRequest.java  JoinRequestController.java  JoinRequestDto.java  JoinRequestRepository.java  JoinRequestService.java  JoinRequestStatus.java  NotNull.java
src/main/java/com/communityapp/group/service/: GroupPostService.java  GroupService.java
src/main/java/com/communityapp/user/model/: User.java
src/main/java/com/communityapp/user/repository/: UserRepository.java
src/main/resources/: application.properties
