spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.mzcoquezpedrwgeekgvk&password=WgHXj6Ix4k020g53
spring.datasource.username=postgres.mzcoquezpedrwgeekgvk
spring.datasource.password=WgHXj6Ix4k020g53
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Mostrar mensajes de error completos
server.error.include-message=always

# Spring Security
spring.security.user.name=user
spring.security.user.password=password

# JWT
jwt.secret=${JWT_SECRET:ReplaceThisWithAStrongSecretChangeMe1234567890123456}
jwt.expirationMs=3600000

# HikariCP (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=300000
